<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.deephacks.tools4j</groupId>
    <artifactId>config-root</artifactId>
    <version>1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>config-provider-root</artifactId>
  <packaging>pom</packaging>
  <name>Tools4j Config Provider Root</name>
  <description>Tools4j Config Provider Root Pom</description>

  <modules>
    <module>config-provider-api</module>
    <module>config-provider-jpa</module>
  </modules>
  <dependencies>
  </dependencies>
</project>