<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.deephacks.tools4j</groupId>
    <artifactId>root</artifactId>
    <version>1</version>
  </parent>
  <artifactId>cli-root</artifactId>
  <name>Tools4j Cli Root</name>
  <packaging>pom</packaging>

  <modules>
    <module>cli-api</module>
    <module>cli-bootstrap</module>
  </modules>

  <properties>
    <version.tools4j.cli>0.0.x</version.tools4j.cli>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.deephacks.tools4j</groupId>
        <artifactId>cli-api</artifactId>
        <version>${version.tools4j.cli}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.deephacks.tools4j</groupId>
        <artifactId>cli-bootstrap</artifactId>
        <version>${version.tools4j.cli}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.deephacks.tools4j</groupId>
        <artifactId>support-jse</artifactId>
        <version>${version.tools4j.cli}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.deephacks.tools4j</groupId>
        <artifactId>support-test</artifactId>
        <version>${version.tools4j.cli}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.deephacks.tools4j</groupId>
        <artifactId>log</artifactId>
        <version>0.0.x</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>1.0.0.GA</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>5.3.5.Final</version>
        <scope>compile</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/bin.xml</descriptor>
            <descriptor>src/main/assembly/src.xml</descriptor>
          </descriptors>
          <tarLongFileMode>gnu</tarLongFileMode>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>