<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.deephacks.tools4j</groupId>
    <artifactId>cli-root</artifactId>
    <version>1</version>
  </parent>
  <artifactId>cli-bootstrap</artifactId>
  <version>${version.tools4j.cli}</version>
  <packaging>jar</packaging>
  <name>Tools4j Cli Bootstrap</name>
  <dependencies>
    <dependency>
      <groupId>org.deephacks.tools4j</groupId>
      <artifactId>log</artifactId>
    </dependency>
  </dependencies>
</project>