<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.deephacks.tools4j</groupId>
    <artifactId>config-root</artifactId>
    <version>1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>config-admin-root</artifactId>
  <packaging>pom</packaging>
  <name>Tools4j Config Admin Root</name>
  <description>Tools4j Config Root Pom</description>

  <modules>
    <module>config-admin-api</module>
    <module>config-admin-jsf20</module>
    <module>config-admin-rest</module>
  </modules>

  <dependencies>
  </dependencies>
</project>