<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Config Admin RCP" uid="config-admin-rcp-product" id="config-admin-rcp-product" application="config-admin-rcp-plugin.application" version="0.0.1" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Xms40m -Xmx384m</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="icons/alt_window_16.gif" i32="icons/alt_window_32.gif"/>

   <splash
      location="config-admin-rcp-bundle"
      startupProgressRect="0,280,455,15"
      startupMessageRect="7,220,441,20"
      startupForegroundColor="FFFFFF" />
   <launcher name="config-admin-rcp">
      <linux icon="icons/alt_launcher.xpm"/>
      <solaris/>
      <win useIco="true">
         <ico path="icons/alt_launcher.ico"/>
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.rcp"/>
      <feature id="config-admin-rcp-feature" version="0.0.1"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
   </configurations>

</product>
