<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Config Admin RCP" uid="config-admin-rcp-product" id="org.deephacks.tools4j.config.admin.rcp.product" application="org.deephacks.tools4j.config.admin.rcp.application" version="1.0.0.qualifier" useFeatures="false" includeLaunchers="false">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="icons/alt_window_16.gif" i32="icons/alt_window_32.gif"/>


</product>
