<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <parent>
    <groupId>org.deephacks.tools4j</groupId>
    <artifactId>config-admin-root</artifactId>
    <version>1</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.deephacks.tools4j</groupId>
  <artifactId>config-admin-rcp-root</artifactId>
  <version>1</version>
  <packaging>pom</packaging>

  <modules>
    <module>config-admin-rcp-plugin</module>
    <module>config-admin-rcp-feature</module>
    <module>config-admin-rcp-product</module>
<!--    <module>config-admin-rcp-osgi</module> -->
  </modules>

  <properties>
    <tycho-version>0.13.0</tycho-version>
  </properties>
  <repositories>
    <!-- configure p2 repository to resolve against -->
    <repository>
      <id>indigo</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/releases/indigo</url>
      <!-- file URL for faster and offline builds -->
      <!-- <url>file:/${basedir}/../../helios-rcp/</url> -->
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <!-- enable tycho build extension -->
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <pomDependencies>consider</pomDependencies>
          <resolver>p2</resolver>
        </configuration>
      </plugin>
      <!-- enable source bundle generation -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>plugin-source</id>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.deephacks.tools4j</groupId>
      <artifactId>config-admin-rcp-osgi</artifactId>
      <version>0.0.1</version>
    </dependency>
  </dependencies>

</project>